
    ·-------------------------------|-------------|·············································
    |  Contract Name                ·  Size (KB)  ·             optimism address               │
    ································|·············|············································|
    |  CashBackManager              ·      4.228  · 0xA1AD368Cfb884F499F1379Ac51FF57424fA07C90 │
    ································|·············|············································|
    |  Converter                    ·      1.622  · 0x41f5391b474bFB3688acA4ea3e6BEBD8aBE7838c │
    ································|·············|············································|
    |  LevelManager                 ·      6.318  · 0xC23CF0AB5A879052b81f3fa5E398F969Fc0AE433 │
    ································|·············|············································|
    |  LimitManager                 ·      7.309  · 0xfA3E7d864cf426381aF1A990FD2E19d56b03dF33 │
    ································|·············|············································|
    |  MarketManager                ·     10.399  · 0x33fb5277D65Eaf00c88bA279e502805f5ac8bb88 │
    ································|·············|············································|
    |  OkseCard                     ·     24.064  · 0x44Ae36cB7Ec1c8B3f2560a4C6ade11610F76FF91 │
    ································|·············|············································|
    |  OkseCardPriceOracle          ·      6.166  · 0xcbeDEe9C29E92d61adD691dE46bc6d4F4Bb070A7 │
    ································|·············|············································|
    |   Swapper                     ·      4.235  · 0x92D036c23e46A472715E74Dd1034ABF38Fe1F282 │
    ································|·············|············································|
    |  OkseToken                    ·      2.505  · 0x259479fBeb1CDe194afA297f36f4216e9C87728c │
    ································|·············|············································|
    |  OkseCustomPriceFeed2         ·      3.407  ·  │
    ································|·············|············································|
    |  TWAPPriceFeedManager         ·      1.184  ·  │
    ································|·············|············································|
    |  multicall2                   ·             · 0xd9Eb005a3AFE4969b9C4aE77F25De48C67c08fF0 │
    ································|·············|············································|
    |  SinkCharger                  ·             ·  │
    ································|·············|············································|
	
	·············································
    |  Contract Name                ·  Size (KB)  ·             arbitrum address               │
    ································|·············|············································|
    |  CashBackManager              ·      4.228  · 0xf1bE1E8bCa3CF8178D02749e53BaAB039D0122b7 │
    ································|·············|············································|
    |  Converter                    ·      1.622  · 0xfA3E7d864cf426381aF1A990FD2E19d56b03dF33 │
    ································|·············|············································|
    |  LevelManager                 ·      6.318  · 0x1d8616E6d8a770ee99871e9f64E0234F50A39d9b │
    ································|·············|············································|
    |  LimitManager                 ·      7.309  · 0x4d76Bc7b9629cC6Bdefec6118eA5bd3A63a940d9 │
    ································|·············|············································|
    |  MarketManager                ·     10.399  · 0x68453D1d6fcdb3690E072e0Dd621981D43722fBd │
    ································|·············|············································|
    |  OkseCard                     ·     24.064  · 0xf7a2bb5C3592edE90cf33f9832529404D650CF8c │
    ································|·············|············································|
    |  OkseCardPriceOracle          ·      6.166  · 0xcbeDEe9C29E92d61adD691dE46bc6d4F4Bb070A7 │
    ································|·············|············································|
    |   Swapper                     ·      4.235  · 0x41f5391b474bFB3688acA4ea3e6BEBD8aBE7838c │
    ································|·············|············································|
    |  OkseToken                    ·      2.505  · 0x4313DDa7bc940F3f2B2ddDACF568300165C878CA │
    ································|·············|············································|
    |  OkseCustomPriceFeed2         ·      3.407  ·  │
    ································|·············|············································|
    |  TWAPPriceFeedManager         ·      1.184  ·  │
    ································|·············|············································|
    |  multicall2                   ·             · 0x842eC2c7D803033Edf55E478F461FC547Bc54EB2 │
    ································|·············|············································|
    |  SinkCharger                  ·             ·  │
    ································|·············|············································|